quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG
%dev.quarkus.http.port=8081

quarkus.management.enabled = true
quarkus.management.root-path=/
%dev.quarkus.management.port=9001

quarkus.devservices.enabled=false

## Database

quarkus.datasource."default".db-kind=postgresql
quarkus.datasource."default".username=pods
quarkus.datasource."default".password=pods
quarkus.datasource."default".jdbc.url=jdbc:postgresql://192.168.0.214:5432/pods
quarkus.hibernate-orm."default".datasource=default
quarkus.hibernate-orm."default".database.default-schema=pnr
quarkus.hibernate-orm."default".dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm."default".database.generation.create-schemas=false
quarkus.hibernate-orm."default".packages=blog.braindose.demo.entity
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm."default".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."default".log.sql=false
%test.quarkus.hibernate-orm."default".log.sql=true

## AMQ
#quarkus.amqp.devservices.enabled=true
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
#quarkus.amqp.devservices.port=61616
#quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest