quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG
%dev.quarkus.http.port=8081

quarkus.management.enabled = true
quarkus.management.root-path=/
%dev.quarkus.management.port=9001

## Database
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pods
quarkus.datasource.password=pods
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pods?currentSchema=pnr
quarkus.datasource.jdbc.max-size=1000
quarkus.datasource.jdbc.initial-size=100
quarkus.native.resources.includes = sql/*.sql

quarkus.datasource.devservices.port=5432

#quarkus.hibernate-orm.database.default-schema=booking
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.sql-load-script=import.sql
#%prod.quarkus.hibernate-orm.database.generation=create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

## AMQ
#quarkus.amqp.devservices.enabled=true
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
#quarkus.amqp.devservices.port=61616
#quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest

## JMS Settings

jms.concurrent.consumers=5
jms.max.concurrent.consumers=100