quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG
quarkus.management.enabled = true
quarkus.management.root-path=/

## Local file directory
local.path=/tmp/sia

## AMQ
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

quarkus.naming.enable-jndi=true